<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Telegraph Image Parser</title>
    <style>
      body {
        width: 380px;
        max-height: 600px;
        margin: 0;
        padding: 12px;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        background: #0b1120;
        color: #e5e7eb;
      }

      h1 {
        font-size: 16px;
        margin: 0 0 8px;
      }

      .subtitle {
        font-size: 11px;
        color: #9ca3af;
        margin-bottom: 10px;
      }

      button {
        width: 100%;
        padding: 8px 10px;
        margin: 4px 0;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        font-weight: 500;
        background: linear-gradient(to right, #2563eb, #7c3aed);
        color: white;
      }

      button:hover {
        filter: brightness(1.08);
      }

      button.secondary {
        background: #111827;
        border: 1px solid #1f2937;
      }

      .status {
        margin-top: 6px;
        padding: 6px 8px;
        border-radius: 6px;
        font-size: 11px;
        display: none;
      }

      .status.show {
        display: block;
      }

      .status.success {
        background: rgba(22, 163, 74, 0.15);
        color: #bbf7d0;
        border: 1px solid rgba(22, 163, 74, 0.4);
      }

      .status.error {
        background: rgba(220, 38, 38, 0.15);
        color: #fecaca;
        border: 1px solid rgba(220, 38, 38, 0.4);
      }

      .status.info {
        background: rgba(37, 99, 235, 0.15);
        color: #bfdbfe;
        border: 1px solid rgba(37, 99, 235, 0.4);
      }

      .images-container {
        margin-top: 8px;
        padding: 8px;
        border-radius: 8px;
        background: #020617;
        border: 1px solid #1f2937;
        max-height: 380px;
        overflow-y: auto;
        font-size: 11px;
      }

      .image-item {
        padding: 6px 4px;
        border-bottom: 1px solid #111827;
      }

      .image-item:last-child {
        border-bottom: none;
      }

      .image-index {
        font-weight: 600;
        color: #a855f7;
        margin-right: 4px;
      }

      .image-url {
        word-break: break-all;
        color: #93c5fd;
        cursor: pointer;
      }

      .image-caption {
        margin-top: 2px;
        color: #9ca3af;
      }

      .header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px;
      }

      .count-pill {
        font-size: 11px;
        background: rgba(55, 65, 81, 0.7);
        padding: 3px 7px;
        border-radius: 999px;
      }

      .small {
        font-size: 10px;
        color: #6b7280;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="header-row">
      <div>
        <h1>Telegraph Image Parser</h1>
        <div class="subtitle">Собирает все картинки с текущей статьи telegra.ph</div>
      </div>
      <div class="count-pill" id="countPill">0 картинок</div>
    </div>

    <button id="parseBtn">Парсить картинки на странице</button>
    <button id="downloadBtn" class="secondary">Скачать все картинки в папку</button>
    <button id="copyBtn" class="secondary">Скопировать список URL</button>

    <div id="status" class="status info"></div>
    <div id="progress" class="status info" style="display: none;">
      <div style="margin-bottom: 4px;">Прогресс скачивания:</div>
      <div style="display: flex; align-items: center; gap: 8px;">
        <div style="flex: 1; height: 6px; background: #1f2937; border-radius: 3px; overflow: hidden;">
          <div id="progressBar" style="height: 100%; background: linear-gradient(to right, #2563eb, #7c3aed); transition: width 0.3s; width: 0%;"></div>
        </div>
        <span id="progressText" style="font-size: 10px; white-space: nowrap;">0/0</span>
      </div>
      <div id="progressDetails" style="margin-top: 4px; font-size: 10px; color: #9ca3af;"></div>
    </div>

    <div class="images-container" id="imagesContainer">
      <div class="small">Нажмите «Парсить картинки», чтобы увидеть список URL.</div>
    </div>

    <script src="popup.js"></script>
  </body>
  </html>





